# Routable IP address
hostname=127.0.0.1

# Username for mesos framework
user=aixuehuisi

# Mesos zookeeper address
mesos_url=zk://127.0.0.1:2181/mesos

# Role for mesos framework

#mesos_role=

# Elastic-Job-Cloud's zookeeper address
zk_servers=127.0.0.1:2181

# Elastic-Job-Cloud's zookeeper namespace
zk_namespace=elastic-job-cloud

# Elastic-Job-Cloud's zookeeper digest
zk_digest=

# Job rest API port
http_port=8899
        
# Max size of job accumulated
job_state_queue_size=10000

# Event trace rdb config

event_trace_rdb_driver=com.mysql.jdbc.Driver

event_trace_rdb_url=jdbc:mysql://123.56.113.51:3306/elastic_job_cloud_log

event_trace_rdb_username=jdxk

event_trace_rdb_password=jdxk~!@

# Task reconciliation interval

#reconcile_interval_minutes=-1

# Enable/Disable mesos partition aware feature

# enable_partition_aware=false
